{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aft-frontend",
  "compatibility_date": "2026-07-16",
  "main": "worker.js",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  }
}
